[loggers]
keys=root,peppapig_detection

[handlers]
keys=rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_peppapig_detection]
level=DEBUG
handlers=rotatingFileHandler
qualname=peppapig_detection
propagate=0

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("peppapig_detection.log", "a", 10*1024*1024, 2)

[formatter_simpleFmt]
format=%(asctime)s-%(levelname)s-%(filename)s:%(lineno)s %(message)s
